#MyEclipse Usage Data
#Tue Aug 30 11:13:35 BRT 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=53
bundle/com.genuitec.eclipse.theming.ui=53
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=94
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=53
misc/timestamp=30 de ago. de 2022 14\:13\:35
editor/org.eclipse.jdt.ui.CompilationUnitEditor=174
bundle/com.genuitec.eclipse.lsp4e=53
bundle/com.genuitec.eclipse.theming.scrollbar=62
bundle/com.genuitec.eclipse.codetogether.ui=53
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=62
bundle/com.genuitec.eclipse.inlinesearch=53
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.codetogether.patches=62
bundle/com.genuitec.eclipse.monitor=53
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=53
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=137743553
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.codetogether.epl=44
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=62
misc/count=62
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=53
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=53
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=52
bundle/com.genuitec.eclipse.webicons=62
misc/eclipseVersion/4.20.0.I20210611-1600=1
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=4
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=62
bundle/com.genuitec.eclipse.startup=53
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=-1426437429
perspective/org.eclipse.jdt.ui.JavaPerspective=10
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=62
bundle/com.genuitec.eclipse.codetogether.core=53
bundle/com.genuitec.eclipse.theming.core=62
bundle/com.genuitec.eclipse.core.common.platform=62
